# FootballMatchManager

./: FootballMatchManager - Ярлык (2).lnk  FootballMatchManager - Ярлык.lnk  FootballMatchManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BD Scripts/: Authentification.sql  (+1 more)
DataBaseManager/: DataBaseManager.csproj
DataBaseManager/AppDataBase/ConfigurationFiles/: mssqlconfig.json
DataBaseManager/AppDataBase/Context/: AppDBContext.cs
DataBaseManager/AppDataBase/Models/: ApUser.cs  ApUserGame.cs  ApUserTeam.cs  ApUserTeamGame.cs  BlockApUser.cs  Comment.cs  Constant.cs  Game.cs  GameEvent.cs  GameEventType.cs  Message.cs  Notification.cs  Team.cs  TeamGame.cs
DataBaseManager/AppDataBase/RepositoryPattern/: ApUserGameRepository.cs  ApUserRepository.cs  ApUserTeamGameRepasitory.cs  ApUserTeamRepository.cs  BlockApUserRepository.cs  CommentRepository.cs  ConstantRepository.cs  GameEventRepository.cs  GameEventTypeRepository.cs  GameRepository.cs  IRepository.cs  MessageRepository.cs  NotificationRepository.cs  TeamGameRepasitory.cs  TeamRepository.cs
DataBaseManager/AppDataBase/UnitOfWorkPattern/: UnitOfWork.cs
DataBaseManager/Utilts/: ApUserGameType.cs  ApUserGameTypeEnum.cs  ApUserTeamEnum.cs  GameEnum.cs  GameEventConstnt.cs  NotificationEnum.cs  TeamGameStatus.cs  TeamStatus.cs
FootballMatchManager/: FootballMatchManager.csproj  FootballMatchManager.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.override.yml
FootballMatchManager/AppDataBase/DBClasses/: AppDBContext.cs  DBConfigManager.cs
FootballMatchManager/AppDataBase/Models/: ApUser.cs  ApUserGame.cs  ApUserTeam.cs  ApUserTeamGame.cs  BlockApUser.cs  Comment.cs  Constant.cs  Game.cs  GameEvent.cs  GameEventType.cs  Message.cs  Notification.cs  Request.cs  Team.cs  TeamGame.cs  Tournament.cs  TournamentTable.cs
FootballMatchManager/AppDataBase/RepositoryPattern/: ApUserGameRepository.cs  ApUserRepository.cs  ApUserTeamGameRepasitory.cs  ApUserTeamRepository.cs  BlockApUserRepository.cs  CommentRepository.cs  ConstantRepository.cs  GameEventRepository.cs  GameEventTypeRepository.cs  GameRepository.cs  IRepository.cs  MessageRepository.cs  NotificationRepository.cs  RequestRepository.cs  TeamGameRepasitory.cs  TeamRepository.cs  TournamentRepository.cs  TournamentTableRepository.cs
FootballMatchManager/AppDataBase/UnitOfWorkPattern/: UnitOfWork.cs
FootballMatchManager/Controllers/: AuthController.cs  CommentController.cs  GameController.cs  GameEventController.cs  MessageController.cs  NotificationController.cs  TeamController.cs  TeamGameController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
FootballMatchManager/Controllers/Admin/: AdminGameController.cs  AdminUserController.cs  TeamGameController.cs
FootballMatchManager/Enums/: ApUserGameType.cs  ApUserGameTypeEnum.cs  ApUserTeamEnum.cs  GameEnum.cs  GameEventConstnt.cs  TeamGameStatus.cs
FootballMatchManager/FootballMatchManager/: Dockerfile  FootballMatchManager.csproj  Program.cs  appsettings.json
FootballMatchManager/FootballMatchManager/Controllers/: AuthController.cs  CommentController.cs  GameController.cs  GameEventController.cs  MessageController.cs  NotificationController.cs  TeamController.cs  TeamGameController.cs  UserController.cs
FootballMatchManager/FootballMatchManager/Enums/: ApUserGameType.cs  NotificationEnum.cs  TeamGameStatus.cs  TeamStatus.cs
FootballMatchManager/FootballMatchManager/Hubs/: CommentHub.cs  DeleteHub.cs  GameHub.cs  MessageHub.cs  NotificationHub.cs  TeamGameHub.cs  TeamGameMessageHub.cs  TeamHub.cs  TeamMessageHub.cs
FootballMatchManager/FootballMatchManager/IncompleteModels/: ShortApUser.cs  ShortComment.cs  ShortGame.cs  ShortMessage.cs
FootballMatchManager/FootballMatchManager/Migrations/: 20230509122048_AddMessageEntityTypeColumn.Designer.cs  20230509122457_AddTeamStatisticColumns.Designer.cs  20230509122457_AddTeamStatisticColumns.cs  AppDBContextModelSnapshot.cs
FootballMatchManager/FootballMatchManager/Utilts/: FileManager.cs  JsonConverter.cs  JwtService.cs
FootballMatchManager/Hubs/: CommentHub.cs  DeleteHub.cs  GameHub.cs  MessageHub.cs  NotificationHub.cs  TeamGameHub.cs  TeamGameMessageHub.cs  TeamHub.cs  TeamMessageHub.cs
FootballMatchManager/IncompleteModels/: FinishTeamGameModel.cs  ShortBlockApUser.cs  ShortComment.cs  ShortComplain.cs  ShortGame.cs  ShortGameEvent.cs  ShortMessage.cs  ShortTournament.cs
FootballMatchManager/Migrations/: 20230509122048_AddMessageEntityTypeColumn.Designer.cs  20230509122048_AddMessageEntityTypeColumn.cs  20230509122457_AddTeamStatisticColumns.Designer.cs  AppDBContextModelSnapshot.cs
FootballMatchManager/Properties/: launchSettings.json
FootballMatchManager/Utilts/: CustomUserIdProvider.cs  FileManager.cs  JsonConverter.cs
FootballMatchManager/footballmatchmanagerreactclient/src/: App.js  index.js
FootballMatchManager/footballmatchmanagerreactclient/src/Pages/: AdminAccauntPage.js
FootballMatchManager/footballmatchmanagerreactclient/src/Pages/MainPage/: LoginForm.js  RegistrationForm.js
FootballMatchManager/footballmatchmanagerreactclient/src/Pages/MainPage/Content/: ContentContainer.js  MainContent.js
FootballMatchManager/footballmatchmanagerreactclient/src/Route/: AppRouter.js
FootballMatchManager/footballmatchmanagerreactclient/src/addtionalcomponents/: AppRouter.js  AuxiliaryFunctions.js
FootballMatchManager/footballmatchmanagerreactclient/src/css/: CommentBlock.css  Game.css  GameInfoCard.css  Games.css  Message.css  PlayerCard.css  PlayersPage.css  loginform.css  mainpage.css  userprofile.css
FootballMatchManager/footballmatchmanagerreactclient/src/css/Teams/: CreateTeam.css  TeamInfoCard.css  TeamsView.css
FootballMatchManager/footballmatchmanagerreactclient/src/css/TeamsGames/: GameEventBlock.css  TeamGameHistory.css  TeamGameInfoCard.css  Teams.css
(+236 files in other folders)
